# beat-scraper

./: CHANGELOG.md  README.md  build.gradle  launch4jconfig.xml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/ribcakes/beatScraper/: BeatScraperApplication.java  Config.java  ConfigProperties.java  ShellCommands.java
src/main/java/org/ribcakes/beatScraper/compression/: Unzipper.java
src/main/java/org/ribcakes/beatScraper/compression/impl/: ApacheUnzipper.java
src/main/java/org/ribcakes/beatScraper/details/: DetailIterator.java  DetailScraper.java  DetailService.java
src/main/java/org/ribcakes/beatScraper/details/impl/: JsoupDetailScraper.java  NioDetailService.java
src/main/java/org/ribcakes/beatScraper/details/model/: CreatedDetail.java  DetailPage.java  Difficulty.java  DifficultyDetail.java  SongDetail.java  StatDetail.java
src/main/java/org/ribcakes/beatScraper/download/: SongDownloader.java
src/main/java/org/ribcakes/beatScraper/download/impl/: NioSongDownloader.java
src/main/java/org/ribcakes/beatScraper/persist/: Chronicler.java
src/main/java/org/ribcakes/beatScraper/persist/impl/: LocalChronicler.java
src/main/java/org/ribcakes/beatScraper/persist/model/: DownloadRecord.java  DownloadStatus.java  ModelVersion.java
src/main/java/org/ribcakes/beatScraper/scrape/: Scraper.java
src/main/java/org/ribcakes/beatScraper/scrape/impl/: FromNewestScraper.java
src/main/resources/: application.properties
