buildscript {
    ext {
        springBootVersion = '2.1.0.M3'
    }
    repositories {
        mavenCentral()
        maven { url "https://repo.spring.io/snapshot" }
        maven { url "https://repo.spring.io/milestone" }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'org.ribcakes'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 10

repositories {
    mavenCentral()
    maven { url "https://repo.spring.io/milestone" }
    maven { url "https://repo.spring.io/snapshot" }
}


dependencies {
    compile('org.springframework.retry:spring-retry')
    compile('org.springframework.shell:spring-shell-starter:2.0.0.RELEASE')
    compile('com.fasterxml.jackson.core:jackson-core:2.9.6')
    compile('com.fasterxml.jackson.core:jackson-databind:2.9.6')
    compile('com.fasterxml.jackson.core:jackson-annotations:2.9.6')
    compile('org.jsoup:jsoup:1.11.3')
    compile('com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.9.6')
    compile('org.apache.commons:commons-collections4:4.2')

    runtime('org.springframework.boot:spring-boot-devtools')

    compileOnly('org.springframework.boot:spring-boot-configuration-processor')
    compileOnly('org.projectlombok:lombok')

    testCompile('org.springframework.boot:spring-boot-starter-test')
}
